{
  "version": "0.2.0",
  "configurations": [
    {
        "name": "Attach to Nodemon Process",
        "type": "node",
        "request": "attach",
        "restart": true,
        "port": 5858,
        "outFiles": [],
        "sourceMaps": true
      },
  ]
}